<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tic_Tag_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" tag="10" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="igy-cF-RqV">
                                <rect key="frame" x="5" y="213" width="375" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DNg-yo-KAY"/>
                                    <constraint firstAttribute="height" constant="298" id="hZ3-OT-fWd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-ks-ge7">
                                <rect key="frame" x="29" y="218" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SY6-Wd-x44"/>
                                    <constraint firstAttribute="height" constant="80" id="Yka-vN-1ec"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zUv-rW-jB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOY-ky-DhA">
                                <rect key="frame" x="160" y="218" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DKp-qR-4uh"/>
                                    <constraint firstAttribute="width" constant="80" id="fNA-Bg-WgY"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mUE-co-mgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-pm-xO6">
                                <rect key="frame" x="279" y="218" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0aq-du-gjX"/>
                                    <constraint firstAttribute="height" constant="80" id="Piw-Fq-k3J"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Lt-JE-dNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-le-WbH">
                                <rect key="frame" x="29" y="322" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9KJ-9d-oGf"/>
                                    <constraint firstAttribute="height" constant="80" id="fk8-BD-d4r"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ai1-iz-8Vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-Gl-IuE">
                                <rect key="frame" x="160" y="322" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="W28-q6-yxg"/>
                                    <constraint firstAttribute="height" constant="80" id="oLn-oN-nBx"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Fg-xy-HcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DQ-E0-Rma">
                                <rect key="frame" x="279" y="322" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3xn-6d-VLM"/>
                                    <constraint firstAttribute="height" constant="80" id="v85-4p-aML"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D4f-ru-1ci"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-Fj-RCA">
                                <rect key="frame" x="29" y="426" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6dF-8T-rYt"/>
                                    <constraint firstAttribute="width" constant="80" id="ngY-oB-eOw"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wYr-jE-gQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6v-Gy-qYM">
                                <rect key="frame" x="160" y="426" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KGi-wA-TBX"/>
                                    <constraint firstAttribute="height" constant="80" id="Odb-Bp-u2L"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qDr-Vd-gJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-de-Ndz">
                                <rect key="frame" x="279" y="426" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HbN-jy-b57"/>
                                    <constraint firstAttribute="height" constant="80" id="huC-Ia-bTO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OKR-sb-1nI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crosses Has Won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxt-c8-NhB">
                                <rect key="frame" x="16" y="323" width="343" height="79"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-V8-jT3">
                                <rect key="frame" x="138" y="410" width="99" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ci5-dk-xG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igy-cF-RqV" firstAttribute="leading" secondItem="Da4-Gl-IuE" secondAttribute="leading" constant="-155" id="7c6-fA-MBT"/>
                            <constraint firstItem="igy-cF-RqV" firstAttribute="leading" secondItem="ksb-Fj-RCA" secondAttribute="leading" constant="-24" id="8yZ-Sj-31j"/>
                            <constraint firstItem="igy-cF-RqV" firstAttribute="top" secondItem="Da4-Gl-IuE" secondAttribute="top" constant="-109" id="9kZ-41-lQG"/>
                            <constraint firstAttribute="centerY" secondItem="igy-cF-RqV" secondAttribute="centerY" id="DEx-Kv-Gt2"/>
                            <constraint firstItem="1DQ-E0-Rma" firstAttribute="leading" secondItem="igy-cF-RqV" secondAttribute="leading" constant="274" id="HIX-tM-SXL"/>
                            <constraint firstItem="fOA-le-WbH" firstAttribute="top" secondItem="igy-cF-RqV" secondAttribute="top" constant="109" id="L9l-Gt-Jlu"/>
                            <constraint firstItem="G3q-de-Ndz" firstAttribute="leading" secondItem="igy-cF-RqV" secondAttribute="leading" constant="274" id="LCI-E9-gsg"/>
                            <constraint firstItem="vOY-ky-DhA" firstAttribute="top" secondItem="igy-cF-RqV" secondAttribute="top" constant="5" id="ME9-8j-M76"/>
                            <constraint firstItem="1DQ-E0-Rma" firstAttribute="top" secondItem="igy-cF-RqV" secondAttribute="top" constant="109" id="MV7-dY-uwC"/>
                            <constraint firstItem="fOA-le-WbH" firstAttribute="leading" secondItem="igy-cF-RqV" secondAttribute="leading" constant="24" id="SXf-hg-k1O"/>
                            <constraint firstItem="G3q-de-Ndz" firstAttribute="top" secondItem="igy-cF-RqV" secondAttribute="top" constant="213" id="ZaR-PP-4yk"/>
                            <constraint firstItem="5QZ-ks-ge7" firstAttribute="top" secondItem="igy-cF-RqV" secondAttribute="top" constant="5" id="bsd-uU-vlS"/>
                            <constraint firstItem="ilG-pm-xO6" firstAttribute="top" secondItem="igy-cF-RqV" secondAttribute="top" constant="5" id="jdE-4A-Zxs"/>
                            <constraint firstItem="igy-cF-RqV" firstAttribute="top" secondItem="m6v-Gy-qYM" secondAttribute="top" constant="-213" id="k1W-Uc-21I"/>
                            <constraint firstItem="igy-cF-RqV" firstAttribute="leading" secondItem="m6v-Gy-qYM" secondAttribute="leading" constant="-155" id="oJp-Dq-NfB"/>
                            <constraint firstAttribute="centerX" secondItem="igy-cF-RqV" secondAttribute="centerX" id="qHm-Nh-6D8"/>
                            <constraint firstItem="ilG-pm-xO6" firstAttribute="leading" secondItem="igy-cF-RqV" secondAttribute="leading" constant="274" id="xDS-YK-NTq"/>
                            <constraint firstItem="vOY-ky-DhA" firstAttribute="leading" secondItem="igy-cF-RqV" secondAttribute="leading" constant="155" id="xVA-XC-kIP"/>
                            <constraint firstItem="5QZ-ks-ge7" firstAttribute="leading" secondItem="igy-cF-RqV" secondAttribute="leading" constant="24" id="xhU-T0-riY"/>
                            <constraint firstItem="igy-cF-RqV" firstAttribute="top" secondItem="ksb-Fj-RCA" secondAttribute="top" constant="-213" id="y8u-a5-eGl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="5QZ-ks-ge7" id="kfq-al-kHk"/>
                        <outlet property="gameOverLabel" destination="wxt-c8-NhB" id="9qI-B9-I1v"/>
                        <outlet property="playAgainButton" destination="Bat-V8-jT3" id="g6N-lh-G9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.5" y="399.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
